{
  "name": "kbstar-finance-simulasi-vercel-realtime",
  "version": "5.0.0",
  "private": true,
  "description": "Demo-only finance UI with Vercel Functions, anonymous route monitoring, shared Redis state and whitelisted remote navigation",
  "scripts": {
    "hash-admin": "node scripts/hash-admin-password.js",
    "test": "node tests-vercel/static-security-test.js && node tests-vercel/admin-credential-precedence-test.js && node tests-vercel/runtime-navigation-test.js && node tests-vercel/csp-runtime-test.js"
  },
  "engines": {
    "node": "24.x"
  }
}
